<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>portable</DebugType>
        <Authors>Alessandro Rapiti</Authors>
        <Company>Alessandro Rapiti</Company>
        <Product>Rystem.PlayFramework.Adapters.FoundryLocal</Product>
        <Description>Foundry Local adapter for Rystem.PlayFramework. Runs AI models locally for development and testing using Microsoft.AI.Foundry.Local SDK. Automatically downloads, loads, and starts a local OpenAI-compatible web service.</Description>
        <Copyright>2024</Copyright>
        <PackageIcon>rystem.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/KeyserDSoze/Rystem/tree/master/src/AI/Rystem.PlayFramework.Adapters.FoundryLocal</RepositoryUrl>
        <PackageId>Rystem.PlayFramework.Adapters.FoundryLocal</PackageId>
        <Version>10.0.11-beta.12</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);OPENAI001;AOAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.9.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="rystem.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <ItemGroup>
                <ProjectReference Include="..\Rystem.PlayFramework\Rystem.PlayFramework.csproj" />
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'!='Debug' ">
            <ItemGroup>
                <PackageReference Include="Rystem.PlayFramework" Version="10.0.11-beta.12" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
