<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>portable</DebugType>
        <Authors>Alessandro Rapiti</Authors>
        <Company>Alessandro Rapiti</Company>
        <Product>Rystem.Api</Product>
        <Description>Rystem.Api helps you to integrate Api Server and Automated Client for Aspect-Oriented programming.</Description>
        <Copyright>2023</Copyright>
		<PackageIcon>rystem.api.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KeyserDSoze/Rystem/tree/master/src/Api</RepositoryUrl>
		<PackageId>Rystem.Api.Client</PackageId>
		<Version>6.0.0-rc.4</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <ItemGroup>
                <ProjectReference Include="..\Rystem.Api\Rystem.Api.csproj" />
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'!='Debug' ">
            <ItemGroup>
                <PackageReference Include="Rystem.Api" Version="6.0.0-rc.4" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

	<ItemGroup>
		<None Update="rystem.api.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>