<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>2c29038e-73fd-4898-a187-8bc57ee3a8da</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="9.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Rystem.Content.Infrastructures\Rystem.Content.Infrastructure.Azure.Storage.Blob\Rystem.Content.Infrastructure.Azure.Storage.Blob.csproj" />
        <ProjectReference Include="..\..\Rystem.Content.Infrastructures\Rystem.Content.Infrastructure.Azure.Storage.File\Rystem.Content.Infrastructure.Azure.Storage.File.csproj" />
        <ProjectReference Include="..\..\Rystem.Content.Infrastructures\Rystem.Content.Infrastructure.InMemory\Rystem.Content.Infrastructure.InMemory.csproj" />
        <ProjectReference Include="..\..\Rystem.Content.Infrastructures\Rystem.Content.Infrastructure.M365.Sharepoint\Rystem.Content.Infrastructure.M365.Sharepoint.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\otter.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\monnalisa.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
