<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rystem.Api.Client\Rystem.Api.Client.csproj" />
    <ProjectReference Include="..\Rystem.Api.Test.Domain\Rystem.Api.Test.Domain.csproj" />
    <ProjectReference Include="..\Rystem.Api.TestServer\Rystem.Api.TestServer.csproj" />
  </ItemGroup>

</Project>
