<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>portable</DebugType>
        <Authors>Alessandro Rapiti</Authors>
        <Company>Alessandro Rapiti</Company>
        <Product>Rystem.RepositoryFramework</Product>
        <Description>Rystem.Authentication.Social helps you to integrate with new .Net Identity system and social logins.</Description>
        <Copyright>2024</Copyright>
        <PackageIcon>rystem.social.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/KeyserDSoze/Rystem/tree/master/src/Authentication</RepositoryUrl>
        <PackageId>Rystem.Authentication.Social.Blazor</PackageId>
        <Version>9.0.4</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <StaticWebAssetBasePath>_content/$(PackageId)</StaticWebAssetBasePath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Identity.Abstractions" Version="7.2.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="9.0.0" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <ItemGroup>
                <ProjectReference Include="..\..\Core\Rystem\Rystem.csproj" />
                <ProjectReference Include="..\Rystem.Authentication.Social.Abstractions\Rystem.Authentication.Social.Abstractions.csproj" />
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'!='Debug' ">
            <ItemGroup>
                <PackageReference Include="Rystem" Version="9.0.3" />
                <PackageReference Include="Rystem.Authentication.Social.Abstractions" Version="9.0.3" />
            </ItemGroup>
        </When>
    </Choose>
   

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Update="rystem.social.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
