<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>portable</DebugType>
		<Authors>Alessandro Rapiti</Authors>
		<Company>Alessandro Rapiti</Company>
		<Product>Rystem.Content</Product>
		<Description>Rystem.Content helps you to integrate with azure services or to create an abstraction layer among your infrastructure and your business.</Description>
		<Copyright>2024</Copyright>
		<PackageIcon>rystem.content.infrastructure.m365.sharepoint.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KeyserDSoze/Rystem/tree/master/src/File/File.Infrastructures/Rystem.Content.Infrastructure.Storage</RepositoryUrl>
		<PackageId>Rystem.Content.Infrastructure.M365.Sharepoint</PackageId>
		<Version>6.0.19</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
        <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
                <ProjectReference Include="..\..\Rystem.Content.Abstractions\Rystem.Content.Abstractions.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'!='Debug' ">
			<ItemGroup>
				<PackageReference Include="Rystem.Content.Abstractions" Version="6.0.19" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
        <None Update="rystem.content.infrastructure.m365.sharepoint.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
