<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b83e4849-1411-4a29-808e-42c0974b0dbf</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
        <PackageReference Include="Rystem.OpenAi" Version="10.0.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Core\Rystem.DependencyInjection\Rystem.DependencyInjection.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
