<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Abstractions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Repository\RepositoryFramework.Api.Client.Authentication.BlazorServer\RepositoryFramework.Api.Client.Authentication.BlazorServer.csproj" />
        <ProjectReference Include="..\..\..\Repository\RepositoryFramework.Api.Client\RepositoryFramework.Api.Client.csproj" />
        <ProjectReference Include="..\..\Rystem.Authentication.Social.Blazor\Rystem.Authentication.Social.Blazor.csproj" />
    </ItemGroup>

</Project>
