<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6f144ada-4cbd-4ec9-8984-96b6a8c47ef9</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Abstractions" Version="9.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Localization\Rystem.Localization\Rystem.Localization.csproj" />
        <ProjectReference Include="..\..\..\Repository\RepositoryFramework.Api.Client.Authentication.BlazorServer\RepositoryFramework.Api.Client.Authentication.BlazorServer.csproj" />
        <ProjectReference Include="..\..\..\Repository\RepositoryFramework.Api.Client\RepositoryFramework.Api.Client.csproj" />
        <ProjectReference Include="..\..\..\Repository\RepositoryFramework.Infrastructure.InMemory\RepositoryFramework.Infrastructure.InMemory.csproj" />
        <ProjectReference Include="..\..\Rystem.Authentication.Social.Blazor\Rystem.Authentication.Social.Blazor.csproj" />
    </ItemGroup>

</Project>
